HOST=0.0.0.0
PORT=1337
APP_KEYS=Jvx9Ug7WGXVk/9E6GYOsWg==,ViYNBpftw/XmVKj0SVWavg==,+sCqjGy1RZAZWBeGT5JR7A==,Fi4/t4iPKMBAe9yfIREheA==
API_TOKEN_SALT=pM290BMWhPhF84ZFzC1UWA==
ADMIN_JWT_SECRET=or+7O5yKkKsEjsfaFpF3MA==
TRANSFER_TOKEN_SALT=PREr1m8pbuEqBN3hZVdA+Q==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=x7ONHPA3QTpHLdgS5jyDDA==